apiVersion: apps/v1
kind: Deployment
metadata:
  name: morningstar-consumer
  namespace: {{.Release.Name}}
  labels:
    app: morningstar-consumer


spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      app: morningstar-consumer
  template:
    metadata:
      labels:
        app: morningstar-consumer
    spec:
      # imagePullSecrets:
      #   - name: intersystems-container-registry-secret
      imagePullSecrets:
        {{- if .Values.requiredSecrets.intersystemsContainerRegistrySecret }}
        - name: {{ .Values.requiredSecrets.intersystemsContainerRegistrySecret }}
        {{- end }}
      containers:
        - name: sds-connectors-jvm
          # image: containers.intersystems.com/iscinternal/sds-service/sds-connectors-jvm:0.1.0
          image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Chart.AppVersion }}
          imagePullPolicy: {{.Values.image.pullPolicy}}
          resources:
            requests:
              cpu: {{ .Values.compute.database.cpu }}
              memory: {{ .Values.compute.database.memory }}
          ports:
            - name: management
              containerPort: 8000
            - name: quickfix
              containerPort: 3001
      {{- if .Values.compute.database.nodeTypeSelector }}
      nodeSelector:
        sds/node-type: {{ .Values.compute.database.nodeTypeSelector }}
      {{- end }}
      tolerations:
        - key: sds/select-worker
          value: select-worker
          effect: NoSchedule
